<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

  <title>Marcin Witkowski Homepage</title>
  <link rel="shortcut icon" href="img/photos/a.gif" type="image/x-icon" />

  <meta name="author" content="fullahead.org" />
  <meta name="keywords" content="XHTML, CSS, template, FullAhead" />
  <meta name="description" content="A valid, XHTML 1.0 template" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow"/>

  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv " />
  <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

  <!-- Conditional comment to apply opacity fix for IE #content background.
       Invalid CSS, but can be removed without harming design -->
  <!--[if gt IE 5]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen, projection, tv " />
  <![endif]-->

</head>

<body>

<!-- #wrapper: centers the content and sets the width -->
<div id="wrapper">

  <!-- #content: applies the white, dropshadow background -->
  <div id="content">

    <!-- #header: holds site title and subtitle -->
    <div id="header">
     <div class="width15 floatLeft">
       <p>
         <br />
         <img src="img/photos/sowa.png"  width="100px" height="80px" alt="Me" align="left"/>
       </p>
     </div>

     <div class="width85 floatRight">
       <p>
         <h1>Marcin Witkowski </h1>
         <h2><span class="highlight">Faculty of Mathematics and Computer Science</span></h2>
         <h2><span class="highlight">Adam Mickiewicz University</span></h2>
       </p>
     </div>

    </div>

    <!-- #menu: topbar menu of the site.  Use the helper classes .two, .three, .four and .five to set
                the widths for 2, 3, 4 and 5 item menus. -->
     <ul id="menu" class="four">
      <li><a href="index.html"><span class="big">H</span>ome</a></li>
      <li><a href="research.html" class="here" ><span class="big">R</span>esearch</a></li>
      <li><a href="students.html" ><span class="big">S</span>tudents</a></li>
      <li><a href="hobby.html" ><span class="big">H</span>obby</a></li>
	  <li><a href="graduates.html" ><span class="big">G</span>raduates</a></li>
    </ul>

    <!-- #page: holds all page content, as well as footer -->
    <div id="page">

    <h1>Research</h1>

    My research is primarily concerned with graph theory and combinatorics. I am especially interested in random graphs (random lifts of graphs), graph dimension (as a dimension of its incidence poset) and algorithms on graphs. <br />
    I am also interested in game theory, nonrepetitive words, probabilistic methods, and heuristics.

    <h1>Curriculum vitae</h1>
    
    I was a participant of the <a href="http://www.efs.gov.pl/english/Strony/default.aspx">HCP Programme</a> for Ph.D. students <a href="http://ssdnm.mimuw.edu.pl/student/20">SSDNM</a>. <br />
    Here You can find my <a href="http://www.staff.amu.edu.pl/~mw/nauka/cv.pdf">CV</a>.<br/>
    <a href="conferences.html">List of conferences I attended</a>.
    <p></p>
    
    <a href=https://www.scopus.com/authid/detail.uri?authorId=55626982900>Scopus</a>

    <h1>Papers</h1>

    <table class="sample">
				<thead>
					<tr>
						<th width="7%">Nr</th>
						<th width="22%">Author/s</th>
						<th width="45%">Title</th>
						<th width="8%">Year</th>
						<th width="10%">Journal/Proceedings</th>
						<th width="5%">URL</th>
					</tr>
				</thead>

				<tbody>
					
					<tr>
						<td>21</td>
						<td>R. Hämäläinen<br />H. Smith<br />M. Witkowski</td>
						<td>Minimum size of convex permutations</td>
						<td>In preparation</td>
						<td></td> 
						<td></td>

					</tr>
				    <tr>
						<td>20</td>
						<td>M. Witkowski</td>
						<td>Adjacency posets of intervals intersection graphs</td>
						<td>In preparation</td>
						<td></td> 
						<td></td>

					</tr>
					<tr>
						<td>19</td>
						<td>A. Czygrinow<br />M. Hańćkowiak<br />M. Witkowski</td>
						<td>Distributed distance domination in graphs with no K_{2,t}-minor</td>
						<td>2022</td>
						<td>Accepted in Theoretical Computer Science</td> 
						<td></td>

					</tr>
					<tr>
						<td>18</td>
						<td>C. Dominic<br />Ł.Witkowski<br />M. Witkowski</td>
						<td>Cop-Edge Critical Generalized Petersen and Payley graphs</td>
						<td>2022</td>
						<td>Accepted in Communications in Combinatorics and Optimization</td> 
						<td></td>
					</tr>
				    <tr>
						<td>17</td>
						<td>A. Czygrinow<br />M. Hańćkowiak<br />R. Steiner<br />F. Schröder<br />M.Witkowski</td>
						<td>Proper orientations of k-degenerate graphs</td>
						<td>In preparation</td>
						<td></td> 
						<td></td>
					</tr>
				    <tr>
						<td>16</td>
						<td>M. Witkowski</td>
						<td>On the existence of low dimensional bipartite posets with no S_k containing high dimensional subposets</td>
						<td>In preparation</td>
						<td></td> 
						<td></td>
					</tr>
							
					<tr>
						<td>15</td>
						<td>M. Witkowski</td>
						<td>Adjacency posets of outerplanar graphs</td>
						<td>2021</td>
						<td>Discrete Mathematics, Volume 344, Issue 5</td> 
						<td><ul class="bigLinks"><li><a href="https://arxiv.org/pdf/2001.09497.pdf">PDF</a></li></ul></td>
					</tr>
					
					<tr>
						<td>14</td>
						<td>T. Bellitto<br />T. Klimosova<br />M. Merker<br />M. Witkowski<br />Y Yuditsky<br /></td>
						<td>Counterexamples to Thomassen's conjecture on decomposition of cubic graphs</td>
						<td>2021</td>
						<td>Graphs and Combinatorics (2021): 1-5. Web. Graphs and Combinatorics.</td> 
						<td><ul class="bigLinks"><li><a href="https://arxiv.org/pdf/1908.06697.pdf">PDF</a></li></ul></td>

					</tr>
				
					 <tr>
						<td>13</td>
						<td>A. Czygrinow<br />M. Hańćkowiak<br />M. Witkowski</td>
						<td>Distributed approximations of $f$-matchings and $b$-matchings in graphs of sub-logarithmic expansion</td>
						<td>2021</td>
						<td>32nd International Symposium on Algorithms and Computation  (ISAAC 2021)</td> 
						<td></td>

					</tr>

				     <tr>
						<td>12</td>
						<td>A. Czygrinow<br />M. Hańćkowiak<br />W. Wawrzyniak<br />M. Witkowski</td>
						<td>Distributed algorithms for k-dominating set in bounded genus graphs and linklessly embeddable graphs -extended version</td>
						<td>2020</td>
						<td>Theoretical Computer Science Volume 809: 327-338 (2020) </td> 
						<td><ul class="bigLinks"><li><a https://www.sciencedirect.com/science/article/pii/S0304397519308096?via%3Dihub>PDF</a></li></ul></td>

					</tr>

					<tr>
						<td>11</td>
						<td>A. Czygrinow<br />M. Hańćkowiak<br />W. Wawrzyniak<br />M. Witkowski</td>
						<td>Distributed CONGEST BC constant approximation of MDS problem in bounded genus graphs</td>
						<td>2019</td>
						<td>Theoretical Computer Science Volume 757,: 1-10 (2019) </td> 
						<td><ul class="bigLinks"><li><a href="https://www.sciencedirect.com/journal/theoretical-computer-science/vol/757/suppl/C">PDF</a></li></ul></td>

					</tr>
					
                    <tr>
						<td>10</td>
						<td>A. Czygrinow<br />M. Hańćkowiak<br />W. Wawrzyniak<br />M. Witkowski</td>
						<td>Distributed approximation algorithms for the Minimum Dominating Set in K_h-minor-free graphs</td>
						<td>2018</td>
						<td>29th International Symposium on Algorithms and Computation  (ISAAC 2018), (22) 1-22, Leibniz International Proceedings in Informatics (LIPIcs)</td> 
						<td><ul class="bigLinks"><li><a href="http://drops.dagstuhl.de/opus/frontdoor.php?source_opus=9970">PDF</a></li></ul></td>

					</tr>
				
					<tr>
						<td>9</td>
						<td>A. Czygrinow<br />M. Hańćkowiak<br />W. Wawrzyniak<br />M. Witkowski</td>
						<td>Distributed algorithms for k-dominating set in bounded genus graphs and linklessly embeddable graphs</td>
						<td>2017</td>
						<td> Italian Conference on Theoretical Computer Science 2017 </td> 
						<td><ul class="bigLinks"><li><a href="http://ceur-ws.org/Vol-1949/ICTCSpaper05.pdf">PDF</a></li></ul></td>

					</tr>


					<tr>
						<td>8</td>
						<td>D.M. Cardoso<br />C. Dominic<br />Ł. Witkowski<br />M. Witkowski</td>
						<td>A short note on cops and robber playing on total graph</td>
						<td>2017</td>
						<td> Asian Journal of Mathematics and Computer Research 16 (1), (2017), pp. 2395-4205</td> 
						<td><ul class="bigLinks"><li><li><a href="http://www.ikprress.org/index.php/AJOMCOR/article/view/816">PDF</a></li></ul></td>

					</tr>


					<tr>
						<td>7</td>
						<td>A. Czygrinow<br />M. Hańćkowiak<br />E. Szymańska<br />W. Wawrzyniak<br />M. Witkowski</td>
						<td>Improved distributed local approximation algorithm of the minimum 2-dominating set in planar graphs.</td>
						<td>2017</td>
						<td> Theoretical Computer Science, Vol 662, (2017), pp.1-8 </td> 
						<td><ul class="bigLinks"><li><a href="http://www.sciencedirect.com/science/article/pii/S0304397516307071">PDF</a></li></ul></td>

					</tr>

					<tr>
						<td>6</td>
						<td>D.M. Cardoso<br />C. Dominic<br />Ł.Witkowski<br />M. Witkowski</td>
						<td>On Cops and Robbers on G[-] and cop-edge critical graphs.</td>
						<td>2017</td>
						<td>Contributions to Discrete Mathematics, Volume 12, Number 2 (2017) pp.167-186 </td> 
						<td><ul class="bigLinks"><li><a href="https://pdfs.semanticscholar.org/1909/85e1ee66ddfa36530f3e757415dfd80d93d1.pdf">PDF</a></li></ul></td>

					</tr>


					<tr>
						<td>5</td>
						<td>A. Czygrinow<br />M. Hańćkowiak<br />E. Szymańska<br />W. Wawrzyniak<br />M. Witkowski</td>
						<td>Distributed local approximation of the minimum k-tuple dominating set in planar graphs.</td>
						<td>2014</td>
						<td> Proceedings of the 18th International Conference on Principles of Distributed Systems,
						     <a href="http://opodis2014.dis.uniroma1.it/">OPODIS 2014</a></td> 
						<td><ul class="bigLinks"><li><a href="http://link.springer.com/chapter/10.1007%2F978-3-319-14472-6_4">PDF</a></li></ul></td>

					</tr>

					<tr>
						<td>4</td>
						<td>T. Łuczak<br /> Ł. Witkowski <br /> M. Witkowski </td>
						<td>Hamilton cycles in random lifts of graphs</td>
						<td>2015</td>
						<td> European Journal of Combinatorics, Vol 49 (2015), pp. 105-116</td> 
						<td><ul class="bigLinks"><li><a href="http://www.sciencedirect.com/science/article/pii/S0195669815000621">PDF</a></li></ul></td>

					</tr>

					<tr>
						<td>3</td>
						<td>M.Witkowski</td>
						<td>Random lifts of graphs are highly connected</td>
						<td>2013</td>
						<td>Electronic Journal of Combinatorics 20(2) (2013)</td>
						<td><ul class="bigLinks"><li><a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v20i2p23/pdf">PDF</a></li></ul></td>
					</tr>
					<tr>
						<td>2</td>
						<td>L.Epstein <br /> M.Feldman <br /> T.Tamir <br /> Ł. Witkowski <br /> M. Witkowski </td>
						<td>Approximate Strong Equilibria in Job Scheduling Games: an Analysis for Two Uniformly Related Machines</td>
						<td>2013</td>
						<td>Discrete Applied Mathematics 161 (2013), pp. 1843-1858</td>
						<td><ul class="bigLinks"><li><a href="http://www.sciencedirect.com/science/article/pii/S0166218X13001224">DAM</a></li></ul></td>
					</tr>
                                           <tr>
						<td>1</td>
						<td>J.Grytczuk<br /> J.Kozik <br /> M.Witkowski </td>
						<td>Nonrepetitive sequences on arithmetic progressions</td>
						<td>2011</td>
						<td>Electronic Journal of Combinatorics 18(1) (2011)</td>
						<td><ul class="bigLinks"><li><a href="http://www.combinatorics.org/Volume_18/PDF/v18i1p209.pdf">PDF</a></li></ul></td>
					</tr>					
					<tr>
						<td></td>
						<td>T.Łuczak<br /> Ł.Witkowski <br /> M.Witkowski </td>
						<td>Hamilton cycles in random lifts of complete graphs</td>
						<td>2010</td>
						<td>Informal publication SSDNM page</td>
						<td><ul class="bigLinks"><li><a href="http://ssdnm.mimuw.edu.pl/pliki/prace-studentow/st/pliki/marcin-witkowski-1.pdf">PDF</a></li></ul></td>
					</tr>

					<tr>
						<td></td>
						<td>Ł.Witkowski <br /> M.Witkowski </td>
						<td>Wpływ liczebności grupy na jakość kształcenia</td>
						<td>IV 2010</td>
						<td>Informal note in Bulletin of Faculty of Mathematics and Computer Science</td>
						<td><ul class="bigLinks"><li><a href="http://info.wmi.amu.edu.pl/informators/view/188">Link</a></li></ul></td>
					</tr>

				</tbody>
			</table>

    <h1>Presentations</h1>

    <table class="sample">
				<thead>
					<tr>
						<th width="7%">Nr</th>
						<th width="20%">Author/s</th>
						<th width="45%">Title</th>
						<th width="10%">Year</th>
						<th width="10%">Conference</th>
						<th width="5%">URL</th>
					</tr>
				</thead>

				<tbody>

					<tr>
						<td>1</td>
						<td>P. Matczak <br /> M.Witkowski </td>
						<td>Zastosowanie metody Qualitative Comparative Analysis z użyciem zbiorów rozmytych do analizy porównawczej polityk przeciwpowodziowych w 6 krajach europejskich</td>
						<td>2016</td>
						<td>XVI Ogólnopolski Zjazd Socjologiczny 14-17 września 2016 Gdańsk</td>
						<td><ul class="bigLinks"><li><a href="http://16zjazdpts.pl/">Link</a></li></ul></td>
					</tr>

				</tbody>
			</table>


    <h1>Co-authors</h1>


    <a href="https://imada.sdu.dk/~bellitto/">Thomas Belitto (1),  </a>
    <a href="http://sweet.ua.pt/dcardoso/">Domingos Moreira Cardoso (2),  </a>
    <a href="https://math.la.asu.edu/~andrzej/">Andrzej Czygrinow(8),  </a>
    <a href="https://sites.google.com/site/charlesdominickerala/home">Charles Dominic(3),  </a>
    <a href="http://math.haifa.ac.il/lea/">Leah Epstein(1),  </a>
    <a href="http://pluto.huji.ac.il/~mfeldman/">Michal Feldman(1),  </a>
    <a href="http://tcs.uj.edu.pl/Grytczuk">Jarosław Grytczuk(1),  </a>
    <a href="http://www.staff.amu.edu.pl/~mhanckow/">Michał Hańćkowiak(8),  </a>
    <a href="https://iuuk.mff.cuni.cz/~tereza/"> Tereza Klimošová(1), </a>
    <a href="http://tcs.uj.edu.pl/KozikJ">Jakub Kozik(1),  </a>
    <a href="http://www.staff.amu.edu.pl/~tomasz/">Tomasz Łuczak(1),  </a> 
    <a href="http://www.staff.amu.edu.pl/~matczak/">Piotr Matczak(1),  </a>
    <a href="http://www2.compute.dtu.dk/~marmer/">Martin Merker(1), </a>
    <a href="https://www.wmi.amu.edu.pl/pl/pracownicy">Andrzej Rumiński(1), </a>
    <a href="http://www.staff.amu.edu.pl/~edka/"> Edyta Szymańska(2),  </a> 
    <a href="http://www.faculty.idc.ac.il/tami/">Tami Tamir(1),  </a>
    <a href="http://www.staff.amu.edu.pl/~wwawrzy/">Wojciech Wawrzyniak(6),  </a>
    <a href="http://www.staff.amu.edu.pl/~lukwit/">Łukasz Witkowski(5),  </a>
    <a href="http://oldweb.cs.bgu.ac.il/faculty/person/yuditsky.html">Yelena Yuditsky(1),  </a>

    <h1>Conferences</h1>

	I was co-organiser of the: </br>
	
	 <a href="http://cutacombs.mimuw.edu.pl/2019-gultowy/">"Workshop on Structural Graph Theory", Gułtowy 2019</a> </br>
     <a href="http://cutacombs.mimuw.edu.pl/2022-gultowy/">"Workshop on Structural Graph Theory", Gułtowy 2022</a> </br>
    
    <h1>Grants</h1>

    Research on Random Lifts of Graphs were supported by NCN Grant PRELUDIUM 2011/03/N/ST1/00426.

    <!-- .footer: the site footer text, links and whatever else -->
    <p class="footer">
      Design by <a href="http://fullahead.org" title="Visit FullAhead">FullAhead</a>.  Valid CSS &amp; XHTML with no rights reserved. <br />
      &copy; Marcin Witkowski 2011</p>
    </p>
    </div>

  </div>

</div>

</body>

</html>
